.wrapper {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "head head"
  "bar main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 1px;
}




.header {
  background-color: rgb(130, 248, 121);
  grid-area: head;
  display: flex;
  padding: 10px 20px;
}

.header img {
  max-width: 50px;
  width: 100%;
  transition: all 0.5s;
}

.header img:hover {
  transform: scale(1.2);
  cursor: pointer;
}




.side-bar {
  background-color: rgb(138, 218, 250);
  grid-area: bar;
}

.side-bar nav {
  padding: 5px;
  margin-top: 10px;
}

.side-bar li {
  margin-bottom: 15px;
}







.main {
  grid-area: main;
}

.img-main {
  width: 100%;
  object-fit: cover;
}


.content {
  padding: 5px;
  display: flex;
  gap: 20px;
}

.img-content {
  max-width: 150px;
  width: 100%;
  object-fit: contain;
}

.description {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
}

.description h1 {
  font-size: 22px;
  margin-bottom: 15px;
}

.description span {
  font-size: 16px;
}

.description-text {
  display: flex;
  gap: 5px;
}

.description-text span:first-child {
  font-weight: 600;
}

.posts {
  text-align: left;
  padding: 5px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.posts h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.btn-wrapper {
  width: 65%;
  display: flex;
  justify-content: flex-end;
}

.posts button {
  background-color: #05891d;
  padding: 5px;
  width: 120px;
  color: aliceblue;
  cursor: pointer;
}

.posts input {
  width: 65%;
  height: 40px;
  background-color: #c2c0c0;
  padding: 5px;
  font-size: 10px;
}

.post {
  padding: 5px;
  display: flex;
  gap: 15px;
}

.cycle {
  background-color: #05891d;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}